--- rts/Game/Camera.cpp   2019-11-16 16:30:09.638170116 +0100
+++ rts/Game/Camera.cpp   2019-11-16 16:30:00.764836379 +0100
@@ -1,6 +1,8 @@
 /* This file is part of the Spring engine (GPL v2 or later), see LICENSE.html */
 
 #include <string.h>
+#include <cmath>
+#include <cstdlib>
 
 #include "Camera.h"
 #include "UI/MouseHandler.h"
